// <auto-generated />
namespace Workit.DataAccess
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.0.1-21010")]
    public sealed partial class responseedit : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(responseedit));
        
        string IMigrationMetadata.Id
        {
            get { return "201401231920032_response edit"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
